# Elementary Cellular Automata

MATLAB functions to iterate some user-specified elementary cellular
automaton (ECA) over a given input. The user can provide a first row to
iterate from, or let the function generate a random initial state. Width
of the space and number of iterations can also be specified.

## Syntax

```matlab
field = ecaFun(wolframNumber, N, M, firstRow, doPlot)
% field : the iterated output
% wolframNumber : an integer between 0 and 255 specifying the ECA rule
%                 to use
% N : The number of iterations (rows) to generate
% M : The width of the field to iterate over (optional, default = 70)
% firstRow : The initial state, or first row (optional, default is a
%            random row vector)
% doPlot : Whether or not to plot the output (default = 1)

```

The `seedRow(width)` helper function is provided to create a first row
that consists of a single, centered "live" cell. The `genEcaRule`
function just converts from wolfram number to a binary rule vector used
by `ecaFun`, which does all the iterative work.

## Examples

We'll just generate a few lines of celebrated Rule 30:

```matlab
>> wolframNumber = 30;          % corresponding to 0b00011110
>> N = 70;                      % iterations (rows)
>> M = 81;                      % space width (columns) 
>> firstRow = seedRow(M);       % start with a single "live" cell
>> ecaFun(wolframNumber,N,M,firstRow); % Go!
```

![Rule 30](rule30.png)

If we don't specify an initial state, the function generates a random
first row:

```matlab
>> wolframNumber = 101;
>> N = 70;
>> M = 81;
>> ecaFun(wolframNumber,N,M);
```

![Rule 101](rule101.png)

Plotting is optional, and the output can be assigned to a matrix. Note
that N is the number of iterations *after* the initial state, so the
output will contain N+1 rows:

```matlab
>> wolframNumber = 101;
>> N = 10;
>> M = 10;
>> firstRow = seedRow(M);
>> field = ecaFun(wolframNumber,N,M,firstRow,0)

field =

     0     0     0     0     1     0     0     0     0     0
     0     0     0     1     1     0     0     0     0     0
     0     0     1     1     1     0     0     0     0     0
     0     1     1     0     1     0     0     0     0     0
     1     1     1     1     1     0     0     0     0     0
     1     0     0     0     1     0     0     0     0     1
     1     0     0     1     1     0     0     0     1     1
     1     0     1     1     1     0     0     1     1     0
     1     1     1     0     1     0     1     1     1     1
     0     0     1     1     1     1     1     0     0     0
     0     1     1     0     0     0     1     0     0     0
```

Enjoy!
